apiVersion: v1
kind: ConfigMap
metadata:
    name: ixiatg-release-config
    namespace: ixiatg-op-system
data:
    versions: |
        {
          "release": "1.17.0-9",
          "images": [
                {
                    "name": "controller",
                    "path": "ghcr.io/open-traffic-generator/keng-controller",
                    "tag": "1.17.0-9"
                },
                {
                    "name": "gnmi-server",
                    "path": "ghcr.io/open-traffic-generator/otg-gnmi-server",
                    "tag": "1.14.18"
                },
                {
                    "name": "traffic-engine",
                    "path": "ghcr.io/open-traffic-generator/ixia-c-traffic-engine",
                    "tag": "1.8.0.193"
                },
                {
                    "name": "protocol-engine",
                    "path": "ghcr.io/open-traffic-generator/ixia-c-protocol-engine",
                    "tag": "1.00.0.419"
                },
                {
                    "name": "ixhw-server",
                    "path": "ghcr.io/open-traffic-generator/keng-layer23-hw-server",
                    "tag": "1.17.0-1"
                }
            ]
        }
