apiVersion: v1
data:
  config.yaml: |
    location_map:
    - location: eth1
      endpoint: service-ate-port-eth1.ixia-c.svc.cluster.local:5555
    - location: eth2
      endpoint: service-ate-port-eth2.ixia-c.svc.cluster.local:5555
kind: ConfigMap
metadata:
  name: controller-config
  namespace: ixia-c
