name: CI

on:
  push:
    branches: [ "**" ]
    paths:
      - '.github/workflows/ci.yml'
      - 'docker-compose/b2b/Makefile'
      - 'docker-compose/b2b/**.yml'
      - 'docker-compose/b2b/**.yml'
  pull_request:
    branches: [ "main" ]
    paths:
      - '.github/workflows/ci.yml'
      - 'docker-compose/b2b/Makefile'
      - 'docker-compose/b2b/**.yml'
      - 'docker-compose/b2b/**.yml'
  workflow_dispatch:

jobs:
  docker-compose-b2b:
    name: Run docker-compose b2b lab
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: ./docker-compose/b2b
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'true'
    - name: Run all
      run:  make all
